" TABLINE SECTION
let g:airline#extensions#tabline#enabled = 1        " Enables Airline Tabline
let g:airline#extensions#tabline#left_sep = ''      " Sets left separator to none
let g:airline#extensions#tabline#left_alt_sep = ''  " Sets left alt separator to none
let g:airline#extensions#tabline#right_sep = ''     " Sets right separator to none
let g:airline#extensions#tabline#right_alt_sep = '' " Sets right alt separator to none

" FONTS SECTION
let g:airline_powerline_fonts = 1                   " Enables powerline fonts
let g:airline_left_sep = ''                         " Removes arrow separators on the left
let g:airline_right_sep = ''                        " Removes arrow separators on the right

" THEME SECTION
let g:airline_theme='tender'

" OTHER SECTION
set noshowmode                                      " Removes things like --INSERT--
